# Rehearsal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/fr.xgouchet.rehearsal.core.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/fr/xgouchet/rehearsal/core/room/: AppDatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/xgouchet/rehearsal/: RehearsalDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/rehearsal/: RehearsalApplication.kt
app/src/main/java/fr/xgouchet/rehearsal/cast/: CastActivity.kt  CastContract.kt  CastDataSink.kt  CastDataSource.kt  CastFragment.kt  CastPresenter.kt  CastViewModelTransformer.kt
app/src/main/java/fr/xgouchet/rehearsal/core/: ImportFountain.kt  NoOpDataSink.kt  RuntimeSchedulerProvider.kt
app/src/main/java/fr/xgouchet/rehearsal/core/converter/: CharacterDbConverter.kt  CueDbConverter.kt  DbConverter.kt  PropDbConverter.kt  RangeDbConverter.kt  SceneDbConverter.kt
app/src/main/java/fr/xgouchet/rehearsal/core/model/: Character.kt  Cue.kt  Prop.kt  Range.kt  Rehearsal.kt  Scene.kt  Script.kt
app/src/main/java/fr/xgouchet/rehearsal/ext/: CalendarExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/fr/xgouchet/rehearsal/home/: HomeActivity.kt  HomeContract.kt  HomeDataSink.kt  HomeDataSource.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModelTransformer.kt  ImportFountainDocument.kt
app/src/main/java/fr/xgouchet/rehearsal/range/: RangeCueDataSource.kt  RangePickerActivity.kt  RangePickerContract.kt  RangePickerFragment.kt  RangePickerPresenter.kt  RangeSceneDataSource.kt
app/src/main/java/fr/xgouchet/rehearsal/scene/: CharacterInfo.kt  CharacterSpinnerAdapter.kt  CharactersDataSource.kt  CueInfo.kt  CueMenuContext.kt  CueMenuHelper.kt  SceneActivity.kt  SceneContract.kt  SceneDataSink.kt  SceneDataSource.kt  SceneFragment.kt  ScenePresenter.kt  SceneViewModelTransformer.kt
app/src/main/java/fr/xgouchet/rehearsal/script/: ScriptActivity.kt  ScriptContract.kt  ScriptDataSink.kt  ScriptDataSource.kt  ScriptFragment.kt  ScriptPresenter.kt  ScriptScenesDataSink.kt  ScriptViewModelTransformer.kt
app/src/main/java/fr/xgouchet/rehearsal/ui/: CharacterColor.kt  ContextMenuHelper.kt  DateFormatter.kt  Item.kt  ItemAction.kt  ItemAdapter.kt  ItemCharacter.kt  ItemColorPicker.kt  ItemDialog.kt  ItemDivider.kt  ItemEmpty.kt  ItemHeader.kt  ItemInteractive.kt  ItemListFragment.kt  ItemListener.kt  ItemLyrics.kt  ItemProp.kt  ItemRange.kt  ItemRehearsal.kt  ItemScene.kt  ItemSchedule.kt  ItemScript.kt  ItemSlider.kt  ItemSwitch.kt  MarkdownConverter.kt  StableId.kt
app/src/main/java/fr/xgouchet/rehearsal/voice/: SafeHandler.kt  VoiceService.kt
app/src/main/res/drawable/: bg_book_gradient_blue.xml  bg_book_gradient_green.xml  bg_book_gradient_grey.xml  bg_book_gradient_purple.xml  bg_book_gradient_red.xml  bg_book_gradient_yellow.xml  ic_add_event.xml  ic_add_script.xml  ic_bookmarks_dark.xml  ic_cue_dialog.xml  ic_disc.xml  ic_edit_cue.xml  ic_edit_note.xml  ic_edit_prop.xml  ic_event.xml  ic_event_future.xml  ic_event_past.xml  ic_event_today.xml  ic_face.xml  ic_note.xml  ic_post_it.xml  ic_prop.xml  ic_props.xml  ic_scene.xml  ic_scene_props.xml  tiling_stripes.xml  tiling_stripes_action.xml  tiling_stripes_dialog.xml  tiling_stripes_lyrics.xml  tiling_stripes_shadows.xml
app/src/main/res/font/: dyslexic.xml  forgetica.xml  sans_serif.xml  serif.xml  typewritter.xml
app/src/main/res/layout/: activity_main.xml  dialog_prompt.xml  dialog_prompt_with_autocomplete.xml  dialog_prompt_with_character.xml  item_action.xml  item_character.xml  item_color.xml  item_dialog.xml  item_divider.xml  item_empty.xml  item_header.xml  item_interactive.xml  item_lyrics.xml  item_prop.xml  item_range.xml  item_rehearsal.xml  item_scene.xml  item_schedule.xml  item_script.xml  item_slider.xml  item_switch.xml  spinner_item_character.xml  spinner_item_dropdown_character.xml  spinner_item_dropdown_prop.xml  spinner_item_prop.xml
app/src/main/res/menu/: cue_context.xml  form.xml  scene.xml  schedule.xml  script.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  untranslatable.xml
fountain-parser/: build.gradle
fountain-parser/src/test/resources/samples/: back_to_the_future.fountain  big_fish.fountain  birthday_card.fountain  sample.fountain
fountain-parser/src/test/resources/unit/: actions.fountain  actions_indented.fountain  dialogs_dual.fountain  dialogs_extension.fountain  dialogs_multiline.fountain  dialogs_parenthetical.fountain  dialogs_simple.fountain  lyrics.fountain  notes.fountain  page_breaks.fountain  power_user.fountain  scenes_with_dot.fountain  scenes_with_numbering.fountain  scenes_with_space.fountain  sections_synopsis.fountain  title_page.fountain  title_page_multiline.fountain  transitions.fountain  tricky_blocks.fountain
(+151 files in other folders)
