<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <group android:id="@+id/menu_group_bookmark">
        <item
                android:id="@+id/action_add_bookmark"
                android:title="@string/menu_addBookmark"/>
        <item
                android:id="@+id/action_remove_bookmark"
                android:title="@string/menu_removeBookmark"/>
    </group>

    <group android:id="@+id/menu_group_note">
        <item
                android:id="@+id/action_add_note"
                android:title="@string/menu_addNote"/>
        <item
                android:id="@+id/action_note"
                android:title="@string/menu_note">
            <menu>
                <item
                        android:id="@+id/action_show_note"
                        android:title="@string/menu_showNote"/>
                <item
                        android:id="@+id/action_edit_note"
                        android:title="@string/menu_editNote"/>
                <item
                        android:id="@+id/action_remove_note"
                        android:title="@string/menu_removeNote"/>
            </menu>
        </item>
    </group>

    <item
            android:id="@+id/action_scene"
            android:title="@string/menu_scene">
        <menu>
            <item
                    android:id="@+id/action_edit_cue"
                    android:title="@string/menu_editCue"/>
            <item
                    android:id="@+id/action_add_dialog"
                    android:title="@string/menu_addDialog"/>
            <item
                    android:id="@+id/action_add_action"
                    android:title="@string/menu_addAction"/>
            <item
                    android:id="@+id/action_add_lyrics"
                    android:title="@string/menu_addLyrics"/>
            <item
                    android:id="@+id/action_delete_cue"
                    android:title="@string/menu_delete"/>
        </menu>
    </item>
</menu>
