<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/highlight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_face"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/secondary_text"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:fontFamily="@font/sans_serif"
            tools:text="@tools:sample/lorem"/>

    <View
            android:id="@+id/hiding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tiling_stripes_action"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/direction"
            app:layout_constraintEnd_toEndOf="@+id/direction"
            app:layout_constraintStart_toStartOf="@+id/direction"
            app:layout_constraintTop_toTopOf="@+id/direction"
            tools:backgroundTint="@color/character_fg_2"/>


</androidx.constraintlayout.widget.ConstraintLayout>
