<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switch_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="4dp"
            android:fontFamily="@font/sans_serif"
            android:textColor="@color/primary_text"
            android:gravity="start|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/color"
            tools:text="@tools:sample/lorem"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/color"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_disc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:tint="@color/character_fg_0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
