<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@android:id/text1"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/daisy_wheel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character_extension"
        tools:text="@tools:sample/full_names"/>

